.home {
  header {
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 2px dashed @navigation-border;
    h2 {
      margin-top: 18px;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
      @media @mobile{
      display: inline-block;
    }
    .text-content {
      width: 48%;
      @media @mobile{
      width: 100%;
      }
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      @media @mobile{
        width: 100%;
        text-align: center;
      }
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
     display: flex;
     flex-flow: column-reverse; 
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
      @media @mobile{
      flex-flow: column; 
      align-items: center;
    }
    .destination {
      width: 30%;
      @media @mobile{
      width: 70%;
      }
      margin-bottom: 30px;
      .btn{
        .button(inlaid-block,center);
      }
    }
  }
}// home