// Mixins in here
.button(@display,@textalign){
    width: 100%;
    background: @button-bg;
    color: @white;
    font-size: 1.8rem;
    display: @display;
    text-align: @textalign;
    padding: 10px 0;
    border: 1px solid @silver;
    border-radius: 12px;
    &:hover {
        background-color: darken(@button-bg, 5%)
    }
}