nav {
width: 100%;
display: flex;
justify-content: center;
border-bottom: 2px dashed silver;
background: @main-bg;
    .navcontainer {
        max-width: 800px;
        margin-top: 40px;
        padding-bottom: 30px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        @media @mobile{
            max-width: 500px;
            flex-flow: column wrap;
            align-items: center;
            padding-bottom: 16px;
        }
    }
    .title {
        padding-left: 0;
        @media @mobile{
            padding-bottom: 17px;
        }
    }
    .links {
        padding-right: 0;
            @media @mobile{
            max-width: 100%;
            padding-left: 0;
        }
        a {
            text-decoration: none;
            color: @shark;
            font-size: 1.6rem;
            padding-right: 30px;
            @media @mobile{
            padding-right: 50px;
            }
        }
        
    }

}